name:                 wolfram
version:              0.1.0.0
visibility:           public
id:                   wolfram-0.1.0.0-EMx1Lg7cuqf2X7K9Ix5Llk
key:                  wolfram-0.1.0.0-EMx1Lg7cuqf2X7K9Ix5Llk
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>

abi:                  3cf028f05c22df863e7409cc25b07008
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_wolfram
import-dirs:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-EMx1Lg7cuqf2X7K9Ix5Llk

library-dirs:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-EMx1Lg7cuqf2X7K9Ix5Llk

library-dirs-static:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-EMx1Lg7cuqf2X7K9Ix5Llk

dynamic-library-dirs:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/share/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0

hs-libraries:         HSwolfram-0.1.0.0-EMx1Lg7cuqf2X7K9Ix5Llk
depends:              base-4.19.2.0-2a19
haddock-interfaces:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/doc/wolfram-0.1.0.0/wolfram.haddock

haddock-html:
    /home/hugo/My_Projet/Wolfram-Haskell/.stack-work/install/x86_64-linux-tinfo6/cd9de45a63055b88eb136b85689abbe652e5a30d474baeb096c332f86a38ddd7/9.8.4/doc/wolfram-0.1.0.0
